#mongo
MONGO_USERNAME=admin
MONGO_DATABASE=sleeper
MONGO_PASSWORD=verrysecretadmin
MONGO_HOST=localhost:27017

MONGO_URI=mongodb://admin:verrysecretadmin@mongo_sleeper:27017/?authMechanism=DEFAULT

HTTP_PORT=3003

#microservice 
# Auth
AUTH_HOST=auth
AUTH_PORT=3044 # TCP port auth

# Payments
PAYMENTS_HOST=payments
PAYMENTS_PORT=3045

