#mongo
MONGO_DATABASE=sleeper
MONGO_URI=mongodb://admin:verrysecretadmin@mongo_sleeper:27017/?authMechanism=DEFAULT

# microservice
TCP_PORT=3045
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3046

#stripe
STRIPE_SECRET_KEY=sk_test_OuAYWPBmXlctjlJ1TdzMQOqh00H6VqKb1u
